<html>
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBKVF2LFT6"></script>
		<script>
		  	window.dataLayer = window.dataLayer || [];
		  	function gtag(){dataLayer.push(arguments);}
		  	gtag('js', new Date());
			gtag('config', 'G-GBKVF2LFT6');
		</script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6169569215813302"
     crossorigin="anonymous"></script>
		<meta name="author" content="pawelik">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div style="text-align: center;">
			asd
		</div>
	</body>
</html>