<!doctype html>

<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBKVF2LFT6"></script>
		<script>
		  	window.dataLayer = window.dataLayer || [];
		  	function gtag(){dataLayer.push(arguments);}
		  	gtag('js', new Date());
			gtag('config', 'G-GBKVF2LFT6');
		</script>
		<meta charset="utf-8">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6169569215813302"
     crossorigin="anonymous"></script>
		<title>Download - daisy</title>
		<meta name="description" content="Pawelik Site that telling everything about me.">
		<meta name="author" content="pawelik">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6169569215813302" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/assets/styles.css">
		<link rel="icon" href="/assets/logo2.png" type="image/gif" sizes="128x128">
		<div id="background">
	</head>
	<body>
		<div id="menu">
			<img src="/assets/logo.png" width="163px" height="128px">
			<div id="menu-buttons">
				<a href="/index"><button class="button">Home</button></a>
				<a href="/about"><button class="button">About</button></a>
                <a href="/downloads"><button class="button-selected">Download</button></a>
				<a href="/contact"><button class="button">Contact</button></a>
			</div>
		</div>
		<div id="home-text1">
			Download section.
		</div>
		<div id="download">
			<div id ="tabela">
      			<table id="tabelka">
        			<tr id="pierwsze">
        			    <th id="header">ROM Name</th>
        			    <th id="header">Build Date</th>
        			    <th id="header">Size</th>
        			    <th id="header">MD5</th>
        			    <th id="header">Type</th>
        			</tr>
        				<tr id="clickable" onclick="location.href='https://devuploads.com/964p41nhujhy';">
        			    	<td id="rom">SuperiorExtended-OFFICIAL-14-daisy-VANILLA-20240207-1752.zip</td>
        			    	<td id="rom">2024-02-07</td>
        			    	<td id="rom">933.1 MB</td>
        			    	<td id="rom">d56772609c76bf232024e83b0097adf7</td>
        			    	<td id="rom">VANILLA</td>
        				</tr>
						<tr id="clickable" class="second" onclick="location.href='https://devuploads.com/vgfmsg50uuxx';">
        			    	<td id="rom">SuperiorOS-EXTENDED-14-daisy-Vanilla-20240110-2254.zip</td>
        			    	<td id="rom">2024-01-12</td>
        			    	<td id="rom">862.7 MB</td>
        			    	<td id="rom">bc2acb822ed95ee63a434c972db26af6</td>
        			    	<td id="rom">VANILLA</td>
        				</tr>
						<tr id="clickable" onclick="location.href='https://devuploads.com/qdstfwp132pt';">
        			    	<td id="rom">SuperiorOS-EXTENDED-daisy-Vanilla-20231120-1850.zip</td>
        			    	<td id="rom">2023-11-22</td>
        			    	<td id="rom">885.2 MB</td>
        			    	<td id="rom">314b3e0884794ed4d58a736d4fc3203b</td>
        			    	<td id="rom">VANILLA</td>
        				</tr>
      			</table>
			</div>
		</div>
	</body>
</html>
